{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@resume-api/*": [
                "src/api/*"
            ],
            "@api-hooks/*": [
                "src/api/hooks/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@hooks/*": [
                "src/hooks/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ]
        }
    }
}